<!doctype html>
<html>
<head>
<title>Xperience : animation playground</title>
<style type="text/css" media="screen">
/* <![CDATA[ */
*{padding:0;margin:0}
body{background-color:#000}

body{text-align:left; background-color:#111; color:#FFF; font-family:Verdana, Helvetica, Arial, Sans-serif; padding:35px 35px;}
ul li{list-style-type:none;}

/* ]]> */
</style>

</head>

<body>
  <div id="principal"> 
    <canvas id="scene" height="500" width="500"></canvas>
  </div>
</body>

<script src="../dist/loop.js" type="text/javascript" language="javascript" charset="utf-8"></script>
<script type="text/javascript" language="javascript" charset="utf-8">
(function( Loop, io, particles, benchmark){
  window.loop = Loop.create( [ new Loop.out.canvas2d([document.getElementById("principal"), 300, 300]) ]);

  var maxWithSign = function(val, max){
        return Math.min(Math.abs(val), max) * (Math.abs(val)/val);
      },
      fireFP = particles.circle(
      function(){ return []; },
      function(ioState, width, height){
        return [  
          // x 
          Math.random() * width,
          // y
          Math.random() * height ,
          // Date d'expiration
          ioState.time + 50000 ,
          // Valeur de déplacement sur x
          3 - Math.random() * 6,
          // Valeur de deplacement sur y
          3 - Math.random() * 6,
          // Début
          ioState.time
        ];
      },
      function(p, allP, width, height){
        var xPrime = (p[0] - width  / 2),
            yPrime = (p[1] - height / 2),
            d = Math.sqrt(Math.pow(xPrime,2) + Math.pow(yPrime,2));

        p[3] = p[3] / Math.sin(d/20) * (xPrime>0?1:-1)/1.1;
        p[4] = p[4] / Math.sin(d/20) * (yPrime>0?1:-1)/1.1;

        return p;
      },
      {
        compositionMethod: "lighter",
        color : "hsl(230, 100%, 20%)", 
        size : 20
      });


  setTimeout(function(){
    fireFP.create(4000);
  }, 500)

  loop.addIO(io.time);

  loop.registerAnimation(fireFP);
  loop.registerAnimation(benchmark.particles());

  loop.start();
})(
    window.Loop,
    window.Loop.io,
    window.Loop.particles,
    window.Loop.benchmark
  );
</script>
</html>
